<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Listagem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="menu">
        <a href="listagemPets.html">Home</a>
        <a href="index.html">Cadastro</a>
    </div>

    
    <h1>Pets para adoção</h1>
    <button id="adotar-todos">Adotar todos pets</button>
    <div class="container-pets" id="lista-pets">
    </div>


    <audio controls id="myaudio">
        <source  src="assets/audio.m4a">
    </audio>
    <script src="scripts/listagemPets.js"></script>
</body>
</html>